<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu curriculo</title>
    <style>
        body,html{
            margin: 0px;
        
        }
        h2{
            font-family: sans-serif;
            border-bottom: 4px solid black ;
            width: 20rem;
            color: burlywood;
        }

        h3{
            font-family: sans-serif
        }

        label{
            font-family: sans-serif;
            font-style: italic;
            font-size: 12px;
        }

        img{
            width: 8rem;
        }
        #caixão{
            display: flex;
            justify-content: space-between;
        }
        #caixaInfo{
            background-color: burlywood;
            
            width: 30%;
            display: flex ;
            justify-content: center;
            align-items: center;
        }
        #caixa{
            width: 70%;
            background-color: white;
             height: 29.5rem;
             padding-left: 2rem;
        }

        li{
            font-size: 12px;
        }
       
    </style>
</head>
<body>
    <div id="caixão">
        <div id="caixaInfo"><img src="https://s2.glbimg.com/2QvxKrhRMFl_CvSaF29LfF9L6Du7py3WtBvOaFeIwju3q8jI5B43_OkEvnnysHZA/i.glbimg.com/og/ig/f/original/2012/11/29/131044-robert.jpg" alt="House não está"></div>
            <div id="caixa">
                <h2 >James Wilson</h2>
                <h3>Formação Academica</h3>
                <label><b>M.D. (Doctor of Medicine)</b> <br>
                    Universidade de Michigan – Ann Arbor, MI <br>
                    Graduado: 1992<br>
                    
                    <b>Bacharel em Biologia</b><br>
                    Universidade de Michigan – Ann Arbor, MI<br>
                    Concluído: 1988</label> <br><br>

                    <h3>Experiencia Profissional</h3>

                                    <b>Chefe do Departamento de Oncologia</b>
                                <ul>
                                    <li>   Princeton-Plainsboro Teaching Hospital – Princeton, NJ
                                        2000 – Presente
                        
                                      </li>

                                      <li> Supervisão da equipe de oncologia, com foco em diagnóstico precoce e terapias inovadoras.
                        
                                      </li>

                                      <li>  Implementação de abordagens multidisciplinares no tratamento de câncer, trabalhando em colaboração com diversas especialidades médicas.
                        
                                      </li>

                                      <li>  Gerenciamento de tratamentos agressivos e apoio psicológico aos pacientes, especialmente aqueles com câncer terminal.
                        
                                       </li>
                                       <li> Desenvolvimento de protocolos de cuidado de pacientes e treinamento de residentes médicos.</li>
                                </ul>
             
            </div>
    </div>


</body>
</html>